<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Link external style sheet-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Portfolio</title>
</head>

<!--Navigation bar-->
<div id="nav">
</div>

<!--Header-->
<div class="header">
    <div class="headertext">
        <h2>Quyen Huynh</h2>
    </div>
</div>

<!--Using table to align links-->
<table>
    <tr>
        <td>
            <a href="index.html">About</a>
        </td>
        <td>
            <div class="verticalDivider"></div>
        </td>
        <td>
            <a href="portfolio.html">Portfolio</a>
        </td>
        <td>
            <div class="verticalDivider"></div>
        </td>
        <td>
            <a href="contact.html">Contact</a>
        </td>
    </tr>
</table>

<br>
<br>

<body>
    <!--Container div start-->
    <div id="container">

        <div id="portfolio">
            <h2>Portfolio</h2>
        </div>

        <!--create line without using hr tag-->
        <div id="line">
        </div>
        <br>

        <!--images-->
        <img src="assets/images/placeholdercat.jpg" height="200px"></img>
        <img src="assets/images/placeholderorchid.jpg" height="200px" id="orchid"></img>

        <br>
        <br>

        <img src="assets/images/placeholderrunway.jpg" height="200px"></img>
        <img src="assets/images/placeholdersport.jpg" height="200px" id="sport"></img>

        <br>
        <br>

        <img src="assets/images/placeholderipad.jpg" height="200px"></img>
    </div>
    <!--End container div-->
</body>

<h3 id="hangman">Hangman</h3>
<h3 id="rpg">RPG Game</h3>
<h3 id="trivia">Trivia Game</h3>
<h3 id="widget">Rutgers Info Widget</h3>
<h3 id="rps">Rock Paper Scissors</h3>

<br>
<br>
<br>

<footer>
    <div class="footer">
        <div id="fteal">
        </div>
        <div id="fgray">
            <font size="1">Copyright &copy;</font>
        </div>
    </div>
</footer>

<style>
    #portfolio {
        position: relative;
        top: 0px;
        color: cadetblue;
        font-family: 'Georgia', Times, Times New Roman, serif;
    }

    img {
        text-align: left;
        padding: 15px;
        z-index: 1;
    }

    h3 {
        color: white;
        font-family: 'Georgia', Times, Times New Roman, serif;
        background-color: cadetblue;
        padding: 10px 33px 10px 32px;
        text-align: center;
        width: 16%;
        font-weight: normal;
        z-index: 0;
    }

    #hangman {
        position: absolute;
        top: 350px;
        left: 176px;
    }

    #rpg {
        position: absolute;
        top: 350px;
        left: 477px;
    }

    #trivia {
        position: absolute;
        top: 600px;
        left: 176px;
    }

    #widget {
        position: absolute;
        top: 600px;
        left: 477px;
    }

    #rps {
        position: absolute;
        top: 855px;
        left: 176px;
    }
</style>

</html>